<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="@dimen/_250sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/rectangular_shape_white">
        <RelativeLayout
            android:id="@+id/rl_popupheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black">
            <TextView
                android:id="@+id/tv_dialogtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:text="@string/select_accident_loc"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_accidetlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

      </LinearLayout>

</RelativeLayout>