<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">
    <RelativeLayout
        android:id="@+id/rl_front_body_form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/homehearbg">

        <RelativeLayout
            android:id="@+id/rl_back_bodymap1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_viewbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/frontbody"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_backandfrontview"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_11sdp"
            android:text="@string/backbody"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rectangle_shape_red_rounded_corner_"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_front_body_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_front_body_form"
        android:background="@drawable/frontbody"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_60sdp">
    <TextView
        android:id="@+id/tv_forehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/forehead"
        android:layout_marginTop="@dimen/_11sdp"
        android:textColor="@color/body_maptextcolor"/>
        <TextView
            android:id="@+id/tv_jaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_95sdp"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/jaw"/>
        <TextView
            android:id="@+id/tv_tooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
           android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_105sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textColor="@color/body_maptextcolor"

            android:text="@string/tooth"/>


        <TextView
            android:id="@+id/tv_chest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@+id/tv_tooth"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/chest"/>
        <TextView
            android:id="@+id/tv_right_elbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_54sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_below="@+id/tv_chest"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/rightelow"/>
        <TextView
            android:id="@+id/tv_left_elbow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_54sdp"
            android:layout_marginRight="@dimen/_52sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_chest"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/leftbelow"/>
        <TextView
            android:id="@+id/tv_adomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_74sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/body_maptextcolor"

            android:layout_below="@+id/tv_chest"
            android:text="@string/adbomen"/>

        <TextView
            android:id="@+id/tv_right_wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
           android:layout_marginLeft="@dimen/_34sdp"

            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_adomen"
            android:text="@string/rightwrist"/>
        <TextView
            android:id="@+id/tv_left_wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_34sdp"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_adomen"
            android:text="@string/leftwrist"/>

        <TextView
            android:id="@+id/tv_fingure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_42sdp"
            android:textColor="@color/body_maptextcolor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_44sdp"

            android:layout_below="@+id/tv_adomen"
            android:text="@string/fingure"/>
        <TextView
            android:id="@+id/tv_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_centerInParent="true"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_right_wrist"
            android:text="@string/hip"/>

        <TextView
            android:id="@+id/tv_right_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_below="@+id/tv_hip"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_thing"/>
        <TextView
            android:id="@+id/tv_left_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_hip"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_thing"/>
        <TextView
            android:id="@+id/tv_right_knee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_below="@+id/tv_left_thing"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_knee"/>
        <TextView
            android:id="@+id/tv_left_knee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_left_thing"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_knee"/>
        <TextView
            android:id="@+id/tv_right_shin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_72sdp"
            android:layout_below="@+id/tv_left_knee"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_shin"/>
        <TextView
            android:id="@+id/tv_left_shin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_72sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_left_knee"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_shin"/>

        <TextView
            android:id="@+id/tv_right_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_below="@+id/tv_left_shin"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_foot"/>
        <TextView
            android:id="@+id/tv_left_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_75sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_left_shin"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_foot"/>

       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_backbodymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backbody"
        android:layout_below="@+id/rl_front_body_form"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_60sdp"

        android:visibility="gone">


        <TextView
            android:id="@+id/tv_leftear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginLeft="@dimen/_95sdp"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_ear"/>
        <TextView
            android:id="@+id/tv_rightear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_34sdp"
            android:layout_marginRight="@dimen/_95sdp"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/Right_ear"/>

        <TextView
            android:id="@+id/tv_nose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nose"
            android:textColor="@color/body_maptextcolor"
            android:layout_marginTop="@dimen/_45sdp"/>
        <TextView
            android:id="@+id/tv_chin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_nose"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/chin"/>
        <TextView
            android:id="@+id/tv_left_shoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_chin"
            android:text="@string/left_shoulder"/>
        <TextView
            android:id="@+id/tv_right_shoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_chin"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/Right_shoulder"/>
        <TextView
            android:id="@+id/tv_upperback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/body_maptextcolor"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_right_shoulder"
            android:text="@string/upper_back"/>
        <TextView
            android:id="@+id/tv_lowerback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_upperback"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/lower_back"/>

        <TextView
            android:id="@+id/tv_left_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_below="@+id/tv_lowerback"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_leg"/>
        <TextView
            android:id="@+id/tv_right_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_85sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_lowerback"
            android:text="@string/right_leg"/>
        <TextView
            android:id="@+id/tv_leftcalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_below="@+id/tv_left_leg"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_calf"/>
        <TextView
            android:id="@+id/tv_rightcalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_left_leg"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_calf"/>
        <TextView
            android:id="@+id/tv_leftankle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_72sdp"
            android:layout_below="@+id/tv_leftcalf"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/left_ankle"/>
        <TextView
            android:id="@+id/tv_rightankle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_rightcalf"
            android:textColor="@color/body_maptextcolor"
            android:text="@string/right_ankle"/>

        <TextView
            android:id="@+id/tv_lefttoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_leftankle"
            android:text="@string/left_toe"/>
        <TextView
            android:id="@+id/tv_righttoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_72sdp"
            android:layout_alignParentRight="true"
            android:textColor="@color/body_maptextcolor"
            android:layout_below="@+id/tv_rightankle"
            android:text="@string/right_toe"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:textColor="@color/body_maptextcolor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/conti"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:background="@drawable/rectangular_shape_red"/>

    </RelativeLayout>

</RelativeLayout>