<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:background="@drawable/rectangular_shape_white_round_corner">
        <TextView
            android:id="@+id/tv_qrcodescan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/qrcodescan"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/tabtext_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/item_text_bg"
            />
        <TextView
            android:id="@+id/tv_selectfault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/selectfaultchk"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/tabtext_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_below="@+id/ll_scan"
        android:background="@drawable/rectangular_shape_white_round_corner">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/tabtext_color"
            />
        </LinearLayout>
</RelativeLayout>