<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top_accident_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


      <!--  <TextView
            android:id="@+id/tv_name_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerInParent="true"/>-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/imageviewbg"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/cross_imagedialog"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/cross"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



</LinearLayout>